###################################################################################################################################
######################################################		<<README>>		#######################################################
###################################################################################################################################
##                                                                                                                               ##
## PROFILE_NAME -->                                                                                                              ##
##          -- Unique Name to identify the template's origin or to give it a distinct name                                       ##
##                                                                                                                               ##
## <<PROFILE_NAME>>.XYZ -->                                                                                                      ##
##           -- These are the properties belonging to the Profile with name <PROFILE_NAME>                                       ##
##                                                                                                                               ##
## PART_ATTR -->                                                                                                                 ##
##			-- List of Attributes identified for a PART object.                                                                  ##
##			-- Each separated by ";".                                                                                            ##
##			-- Each Attribute is identified by Internal name (String), then dispay name (String) & its order (integer).          ##
##          -- For a given profile, values for order SHOULD be unique (i.e, it should not repeat for both PART_ATTR & USAGE_ATTR ##                           
##			-- These 3 fields are separated by ":".                                                                              ##
##                                                                                                                               ##
## USAGE_ATTR -->                                                                                                                ##
##			-- List of Attributes identified for a USAGE-LINK object.                                                            ##
##			-- Each separated by ";".                                                                                            ##
##			-- Each Attribute is identified by Internal name (String), then dispay name (String) & its order (integer).          ##
##          -- For a given profile, values for order SHOULD be unique (i.e, it should not repeat for both PART_ATTR & USAGE_ATTR ##   
##			-- These 3 fields are separated by ":".		                                                                         ##
##                                                                                                                               ##
## LINE_ITEM_SEPARATION -->                                                                                                      ##
##			-- To show the Representation Information on a SEPARATE LINE (DIFF)or SAME LINE (SAME) or                            ##
##					Write on Separate line if more than 1 item is present. (MIX)                                                 ##
##			-- Should be one of the following values : SAME/DIFF/MIX                                                             ##
##                                                                                                                               ##
## FILE_NAME_PREFIX -->                                                                                                          ##
##			-- A string of text which will be prefixed in front of the generated BOM-Content Report.                             ##
##			-- Used to specify special BOM excel names, if needed, for an assocaited profile.                                    ##
##                                                                                                                               ##
## DEFAULT_PROFILE -->                                                                                                           ##
##          -- Selects the Profile with this name in the UI (2nd step of the Wizard)                                             ##
##                                                                                                                               ##
## ALLOWED_IN_CONTEXT_WITH_NAME -->                                                                                              ##
##           -- Allow the template to be visible only in the mentioned Context Names (separated by ";")                          ##
##           -- If left blank, then the template would be visible in all contexts                                                ##
##                                                                                                                               ##
###################################################################################################################################
###################################################################################################################################

DEFAULT_PROFILE=General Profile

PROFILE_NAME=General Profile
General Profile.PART_ATTR=number:Number:1;name:Name:2;revision:Revision:3;WEIGHT:Weight in KG:4;
General Profile.USAGE_ATTR=quantity.amount:Quantity:5;quantity.unit:Unit:6
General Profile.LINE_ITEM_SEPARATION=DIFF
General Profile.FILE_NAME_PREFIX=General BOM Report
General Profile.ALLOWED_IN_CONTEXT_WITH_NAME=

PROFILE_NAME=GEN3 Profile
GEN3 Profile.PART_ATTR=state.state:State:10;name:Name:20;number:Number:30;revision:Revision:40
GEN3 Profile.USAGE_ATTR=findNumber:Find-Number:990;lineNumber.value:Line-Number:880;ext.enersys.REMARK:Remark:330;quantity.amount:Quantity:220
GEN3 Profile.LINE_ITEM_SEPARATION=DIFF
GEN3 Profile.FILE_NAME_PREFIX=GEN3 BOM Custom Template
GEN3 Profile.ALLOWED_IN_CONTEXT_WITH_NAME=AA-18-005 - Gen 3 Systems;

PROFILE_NAME=Motive Power Profile
Motive Power Profile.PART_ATTR=state.state:State:1;name:Name:2;revision:Revision:3
Motive Power Profile.USAGE_ATTR=findNumber:Find-Number:55;lineNumber.value:Line-Number:99
Motive Power Profile.LINE_ITEM_SEPARATION=MIX
Motive Power Profile.FILE_NAME_PREFIX=MP BOM Report
Motive Power Profile.ALLOWED_IN_CONTEXT_WITH_NAME=EU-15-030 - MP Lithium Ion;

PROFILE_NAME=RP Profile
RP Profile.PART_ATTR=state.state:State:1;name:Name:2;revision:Revision:3
RP Profile.USAGE_ATTR=findNumber:Find-Number:55;lineNumber.value:Line-Number:99
RP Profile.LINE_ITEM_SEPARATION=MIX
RP Profile.FILE_NAME_PREFIX=RP BOM Report
RP Profile.ALLOWED_IN_CONTEXT_WITH_NAME=EU-18-034 - Lithium RP Module (Telecom);