<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
	<Service name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.datautility.es.PartIconDataUtility" requestor="java.lang.Object" selector="partIcon" cardinality="duplicate"/>
	</Service>
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option cardinality="singleton" requestor="null" selector="IS_DOC_APPROVED_RULE" serviceClass="ext.enersys.businessRule.DocApprovedBusinessRule"/>
	</Service>
	<Service context="default"	name="com.ptc.core.ui.validation.SimpleValidationFilter"	targetFile="codebase/service.properties">
		<Option cardinality="duplicate" overridable="true" requestor="null" selector="roleBasedActionFilter" serviceClass="ext.enersys.filters.RoleBasedActionFilter"/>
	</Service>
	<Service name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.datautility.es.AttributeVisibilityDataUtility" requestor="java.lang.Object" selector="attributeVisibilityDataUtility" cardinality="duplicate"/>
	</Service>
	
	<!--User Story:10340:Hide existing Project name/number data utility on Change Objects(CR,CN) and Promotion Request  -->
	<Service name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.datautility.es.HideAttributeDataUtility" requestor="java.lang.Object" selector="attributeHideVisibilityDataUtility" cardinality="duplicate"/>
	</Service>	
	<Service name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.classification.es.GetClassificationDataUtility" requestor="java.lang.Object" selector="classificationDataUtility" cardinality="duplicate"/>
	</Service>
  
	<Service context="default"	name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option cardinality="duplicate" overridable="true" requestor="null" selector="esPartFilter" serviceClass="ext.enersys.filters.ESPartFilter"/>
	</Service>
	

	<Service context="default" name="com.ptc.windchill.esi.rnd.ESIRenderer" targetFile="codebase/service.properties">
		<Option cardinality="duplicate" requestor="wt.change2.WTChangeOrder2" serviceClass="ext.enersys.esi.EnersysChangeRenderer"/>
	</Service>
	<Service context="default" name="com.ptc.windchill.esi.rnd.ESIRenderer" targetFile="codebase/service.properties">
		<Option cardinality="duplicate" requestor="wt.maturity.PromotionNotice" selector="PROMOTIONREQUEST" serviceClass="ext.enersys.esi.EnersysPromotionRenderer"/>
	</Service>
 	<Service context="default"	name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option cardinality="duplicate" requestor="null" selector="checkout_ed" serviceClass="ext.enersys.validators.EnerSysCheckOutValidator"/>
	</Service>
	
	
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.validators.EnerSysChangeReviewValidator" selector="EnerSysChangeReviewValidator" requestor="null" />
	</Service>
	
	<Service context="default" name="com.ptc.windchill.esi.rnd.ESIRenderer" targetFile="codebase/service.properties">
		<Option cardinality="duplicate" requestor="wt.part.WTPart" selector="BOMCOMPONENT" serviceClass="ext.enersys.esi.EnersysESIBOMComponentRenderer"/>
	</Service>
	<!--MBOM New Downstream Branch : START-->
	<Service context="default" name="com.ptc.windchill.associativity.transform.TransformationPropagationDelegate" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.bomtransformer.EnerSysClassicTransformationPropagationDelegate" selector="MAPSB_newBranch" requestor="wt.part.WTPart" cardinality="singleton" />
	</Service>
	<Service context="default" name="com.ptc.windchill.associativity.transform.TransformationPropagationDelegate" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.bomtransformer.EnerSysClassicTransformationPropagationDelegate" selector="newBranch" requestor="wt.part.WTPart" cardinality="singleton" />
	</Service>
	<Service context="default" name="com.ptc.windchill.associativity.transform.TransformationPropagationDelegate" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.bomtransformer.EnerSysClassicTransformationPropagationDelegate" selector="addSame" requestor="wt.part.WTPart" cardinality="singleton" />
	</Service>
	<!--MBOM New Downstream Branch : END-->
</Configuration>