<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configuration SYSTEM "xconf.dtd">
<Configuration targetFile="codebase/ext/enersys/enersys_customization.properties">

	<!-- START of Property Entries for enersys_customization.properties file -->
	
	<!-- Build v1.1 -->
	<Property name="GENERIC_SOFTYPE_DOMAIN" default="com.ptcmscloud."/>
	<Property name="ENERSYS_PART_INTERNAL_NAME" default="ENERSYS_PART"/>
	<Property name="FIRMWARE_PART_INTERNAL_NAME" default="FIRMWARE_PART"/>
	
	<!-- Build v1.2 -->
	<Property name="APPROVAL_MATRIX_DOCUMENT_LOCATION_WITH_FILENAME" default="ext/enersys/properties/Approval_Matrix_Parts.xml"/>
	<Property name="APPROVAL_MATRIX_DOCUMENT_TYPE" default="WCTYPE|wt.doc.WTDocument"/>
	<Property name="APPROVAL_MATRIX_DOCUMENT_NAME" default="CM_Approval_Matrix_Document"/>
	<Property name="APPROVAL_MATRIX_DOCUMENT_NUMBER" default="CM_APPROVAL_MATRIX_DOCUMENT"/>
	
	<!-- Build v1.4 -->
	<Property name="PRODUCT_DOCUMENT_INTERNAL_NAME" default="PRODUCT_DOCUMENT"/>
	
	<!-- END of Property Entries for enersys_customization.properties file -->
	
	<!-- START OF Enersys Config Entries -->
	<AddToProperty name="com.ptc.netmarkets.util.misc.defaultActions" value="config/actions/enersys-actions.xml"/>
	<AddToProperty name="com.ptc.netmarkets.util.misc.defaultActionmodels" value="config/actions/enersys-actionmodels.xml"/>
	<AddToProperty name="netmarkets.presentation.cssFiles" value="netmarkets/css/ext/enersys/enersys_custom.css"/>
	
	<Service context="default" name="wt.fc.IconDelegate" targetFile="codebase/service.properties">
		<Option cardinality="duplicate" requestor="wt.part.WTPart" 
		serviceClass="ext.enersys.iconDelegate.part.EnersysPartIconDelegate"/>
	</Service>
	<!-- Added for Build v1.2 -->

	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.ReviseStateFilter" selector="ReviseStateFilter" requestor="null" />
	</Service>

	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EndItemReportFilter" selector="EndItemReportFilter" requestor="null" />
	</Service>
	
	<!-- Added for Build v1.4 -->	
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.ChangeObjectsCheckedInRule"
			selector="ENERSYS_CHANGE_OBJECTS_CHECKEDIN_RULE"
			requestor="null" />
	</Service>
	
	<!--Added for Build v1.4  delegate-->
	<Service context="default" name="com.ptc.core.businessRules.relationship.BusinessRuleSetRelationshipDelegate" targetFile="codebase/service.properties">
      <Option 
		cardinality="singleton" 
		serviceClass="ext.enersys.businessRule.EnerSysBusinessRuleDelegate" 
		selector="EnerSysBusinessRuleDelegate" 
		requestor="null"/>
	</Service>
	
	<!--Added for Build v1.4  document visibility --> <!-- commented in Build 3.10 and merged with ReviseStateFilter -->
	<!-- <Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.validators.ReviseStateValidator" selector="REVISEITEMS" requestor="null" />
	</Service> -->
	
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.DocumentStateFilter" selector="DocumentStateFilter" requestor="null" />
	</Service>
	
	<!--Added for Build v1.5  Enersys Part visibility -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.PartStateFilter" selector="PartStateFilter" requestor="null" />
	</Service>
	
	<!-- Added for Build v1.6 -->
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.ChangeAffectedObjectsBlackListRule"
			selector="ENERSYS_AO_TABLE_ILLEGAL_STATE_RULE"
			requestor="null" />
	</Service>
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.ChangeAffectedObjectsSameStateRule"
			selector="ENERSYS_AO_TABLE_SAME_STATE_RULE"
			requestor="null" />
	</Service>
	<!--Added for Build v1.6  delegate-->
	<Service context="default" name="com.ptc.core.businessRules.relationship.BusinessRuleSetRelationshipDelegate" targetFile="codebase/service.properties">
      <Option 
		cardinality="singleton" 
		serviceClass="ext.enersys.businessRule.EnerSysBusinessRuleAODelegate" 
		selector="EnerSysBusinessRuleAODelegate" 
		requestor="null"/>
	</Service>
	<!-- Added for Build v3.7 View Information for Promotable Object in Promotion Request -->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="com.ptc.core.components.validators.ViewValidator" selector="viewPromotionObject" requestor="null" cardinality="duplicate"/>
	</Service>
   <!-- Build v1.8 -->
	<Property name="QUALITY_DOCUMENT_INTERNAL_NAME" default="QUALITY_RECORDS"/>
	
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="QRTypeCategoryDataUtility"
              serviceClass="ext.enersys.datautility.QRTypeCategoryDataUtility"/>    
   </Service>
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="QRSubTypeCategoryDataUtility"
              serviceClass="ext.enersys.datautility.QRSubTypeCategoryDataUtility"/>    
   </Service>
   <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="QRProjectNumberDataUtility"
              serviceClass="ext.enersys.datautility.QRProjectNumberDataUtility"/>  
	</Service>	  
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="QRProjectNameDataUtility"
              serviceClass="ext.enersys.datautility.QRProjectNameDataUtility"/>  
			  
   </Service>
   <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="QRPartNameDataUtility"
              serviceClass="ext.enersys.datautility.QRPartNameDataUtility"/>  
			  
   </Service>
   
   <!-- Build v1.10 -->	 
   <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
		<Option	cardinality="duplicate"
				requestor="java.lang.Object"
				selector="Critical_Part_Data_Utility"
				serviceClass="ext.enersys.datautility.CriticalPartIndicatorDataUtility"/>
   </Service>
   
   <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="DeviationCategoryDataUtility"
              serviceClass="ext.enersys.datautility.DeviationCategoryDataUtility"/>    
   </Service> 
      <!-- Build V3.12 - 8801 -->
<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="SmartCollectorDataUtility"
              serviceClass="ext.enersys.smartCollector.dataUtility.SmartCollectorDataUtility"/>    
</Service>
<!-- Build V3.12 - 8801 -->

 	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.CriticalPartFilter" selector="EnerSysCriticalPartFilter" requestor="null" />
	</Service>

   <Property name="DOC_DOCUMENT_INTERNAL_NAME" default="DOC_DOCUMENT"/>
   <Property name="RESTRICTED_DOCUMENT_INTERNAL_NAME" default="RESTRICTED_DOC_DATA"/>
   
   <!-- <AddToProperty name="advancedSearch.wt.part.WTPart" value="ext.enersys.PART_IS_CRITICALPART"/>-->
	
	<!-- Build v1.11 -->
	
    <Service context="default" name="com.ptc.core.htmlcomp.tableview.ConfigurableTable">    
		<Option serviceClass="ext.enersys.builder.change.disposition.InStockChangeTaskAffectedItemsTableViews"
            selector="changeTask_affectedItems_table"
            requestor="java.lang.Object"/>        
    </Service>  
     
    <Service context="default" name="com.ptc.windchill.enterprise.change2.handler.DispositionHandler">
		<Option serviceClass="ext.enersys.builder.change.disposition.StockDispositionHandler"
            selector="myDisposition"
            requestor="null"
            cardinality="duplicate"/>
	</Service>  
	
	<Service name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
		<Option serviceClass="com.ptc.windchill.enterprise.change2.dataUtilities.DispositionDataUtility"
			requestor="java.lang.Object"
			selector="myDisposition"
			cardinality="duplicate"/>
	</Service>
	
	
	
	<Property name="FIRMWARE_DOC_INTERNAL_NAME" default="FIRMWARE_DOCUMENT"/>
	
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnerSysPartDocLoaderFilter" selector="EnerSysPartDocLoaderFilter" requestor="null" />
	</Service>
	
	<!-- Build v1.12 -->
	
	<Service name="com.ptc.core.components.descriptor.DataUtility"
		targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties"> 
	<Option serviceClass="ext.enersys.datautility.FolderColoringDataUtility" 
	requestor="java.lang.Object" selector="folderName" cardinality="duplicate"/>		
	</Service>
	
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" 
		targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ext.enersys.datautility.EnerSysReportOrderDataUtility"
              serviceClass="ext.enersys.datautility.EnerSysReportOrderDataUtility"/>    
	</Service>
	
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnerSysSMDFilter" selector="EnerSysSMDFilter" requestor="null" />
	</Service>
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnerSysBOMFilter" selector="EnerSysBOMFilter" requestor="null" />
	</Service>

	<!--Added for Build v1.13  - Enersys CAD visibility -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.CADStateFilter" selector="CADStateFilter" requestor="null" />
	</Service>

	<!-- Build v1.13 -->
	<Property name="EPM_DOCUMENT_INTERNAL_NAME" default="WCTYPE|wt.epm.EPMDocument"/>
	
	<!--Added for Build v1.13 EnerSys Change Requests -->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.validators.FirmwareCRValidator" selector="FirmwareCRValidator"  requestor="null" cardinality="duplicate"/>
	</Service>	

	<!-- Added for Build v1.14 Reference Document Document Type Data Utility-->
    <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ReferenceDocSupplierOrgnDataUtility"
              serviceClass="ext.enersys.datautility.ReferenceDocSupplierOrgnDataUtility"/>
    </Service>
   
    <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ReferenceDocTypeCategoryDataUtility"
              serviceClass="ext.enersys.datautility.ReferenceDocTypeCategoryDataUtility"/>
    </Service>

	<!-- Added for Build v1.14 Document Project Gate Data Utility -->

	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
		<Option	cardinality="duplicate"
				requestor="java.lang.Object"
				selector="ext.enersys.DOCUMENT_PROJECT_GATE"
				serviceClass="ext.enersys.datautility.DocumentProjectGateDataUtility"/>
	</Service>
	
	<!-- Added for Build v1.14 Document Filters -->
		
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.ProjectGatesFilter" selector="ProjectGatesFilter" requestor="null" />
	</Service>

	<!-- Added for Build  v2.1 Data Utility-->
	 <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="CRProblemDescriptionDataUtility"
              serviceClass="ext.enersys.datautility.CRProblemDescriptionDataUtility"/>
   </Service>
   
   <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="CRChangeRequestDescriptionDataUtility"
              serviceClass="ext.enersys.datautility.CRChangeRequestDescriptionDataUtility"/>
   </Service>
   <!-- Added for Build v3.7 Changes related to CR New page UI Components -->
   
    <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="CRDetailedDescriptionDataUtility"
              serviceClass="ext.enersys.datautility.CRDetailedDescriptionDataUtility"/>
   </Service>
   
    <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="CRChangeTrackDataUtility"
              serviceClass="ext.enersys.datautility.ChangeTrackDataUtility"/>    
     </Service>
   
   
	<!-- Added for Build v2.1 Security Label Filters -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.SecurityLabelStepFilter" selector="EnerSysSecurityLabelStepFilter" requestor="null" />
	</Service>

	<!-- Added for Build v2.1 EnerSys Action Report Filter -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnerSysAdminReportFilter" selector="EnerSysAdminReportFilter" requestor="null" />
	</Service>

	<!--Added for Build v2.1 Firmware Change Request Attachments Validation-->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.validators.FirmwareAndEnerSysCRAttachmentStepValidator" selector="FirmwareAndEnerSysCRAttachmentStepValidator" requestor="null" cardinality="duplicate"/>
	</Service>

	<!-- Added for Build v2.2 -->
	<Property name="SUPPLIER_PART_INTERNAL_NAME" default="com.ptc.windchill.suma.part.SupplierPart"/>
	
	<!-- Added for Build v2.2 Promotion Request Validation for Supplier and Firmware Part\Documents -->
	<!-- Disabled in v2.7 taken care by selector: EnerSysPromotionRequestValidator -->
	<!-- <Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option requestor="null" selector="SupplierFirmwarePromotionRequestValidator" serviceClass="ext.enersys.validators.SupplierFirmwarePromotionRequestValidator"/>
	</Service> -->
	
	<!-- Build v2.3 Starts-->
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="EnerSysShowConflictDataUtility"
              serviceClass="ext.enersys.admintypechange.datautility.EnerSysShowConflictDataUtility"/>
   </Service>

	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="EnerSysConflictIconDataUtility"
              serviceClass="ext.enersys.admintypechange.datautility.EnerSysConflictIconDataUtility"/>
   </Service>
   
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="EnerSysMandatoryCommentDataUtility"
              serviceClass="ext.enersys.admintypechange.datautility.EnerSysMandatoryCommentDataUtility"/>
   </Service>
	<!-- Build 2.3 End-->
	
	<!-- Build 2.4 Start -->
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ReferencePartNumberDataUtility"
              serviceClass="ext.enersys.datautility.multivalued.ReferencePartNumberDataUtility"/>
   </Service>
   
   	<!--Added for Build v2.4 - PROTO Objects Validation-->
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.ChangeAffectedObjectsPROTOObjectsRule"
			selector="ENERSYS_AO_TABLE_PROTO_OBJECT_RULE"
			requestor="null" />
	</Service>
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.PromotionRequestPROTOObjectsRule"
			selector="ENERSYS_PROMOTION_REQUEST_PROTO_OBJECT_RULE"
			requestor="null" />
	</Service>
   
   <!-- Added for Build v2.4 Delete AXL Validator -->
    <Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
        <Option serviceClass="ext.enersys.validators.EnerSysDeleteAXLValidator" selector="delete_axl"  requestor="null"  cardinality="duplicate" overridable="true"/>
    </Service>   
   
   <!--ESG DataUtility Start-->
   <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ESGSpecificAttributeDataUtility"
              serviceClass="ext.enersys.datautility.esg.ESGSpecificAttributeDataUtility"/>
   </Service>
   
   <!-- Build 2.4  Legacy Part Type -->	
   <Property name="LEGACY_ESG_FIRMWARE_PART_INTERNAL_NAME" default="LEGACY_ESG_FIRMWARE_PART"/>
   
        <!-- Build 2.4 End -->

	<!-- Build 2.5 Start -->
	<Service context="default" name="com.ptc.windchill.enterprise.change2.handler.DispositionHandler" targetFile="codebase/service.properties">
			<Option serviceClass="ext.enersys.builder.change.disposition.QualityIsolationAreaDispositionHandler"
		selector="QualityIsolationArea"
		requestor="null"
		cardinality="duplicate"/>
	</Service>

	<Service name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
  <Option serviceClass="com.ptc.windchill.enterprise.change2.dataUtilities.DispositionDataUtility"
	   requestor="java.lang.Object"
	   selector="QualityIsolationArea"
	   cardinality="duplicate"/>
	</Service>
	<!-- Build 2.5 End -->
	<!-- Build 3.15 9682 Start -->
		<Service context="default" name="com.ptc.windchill.enterprise.change2.handler.DispositionHandler" targetFile="codebase/service.properties">
			<Option serviceClass="ext.enersys.builder.change.disposition.InServiceDispositionHandler"
		selector="enersysInServiceDisposition"
		requestor="null"
		cardinality="duplicate"/>
	</Service>

	<Service name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
  <Option serviceClass="com.ptc.windchill.enterprise.change2.dataUtilities.DispositionDataUtility"
	   requestor="java.lang.Object"
	   selector="enersysInServiceDisposition"
	   cardinality="duplicate"/>
	</Service>
		<Service context="default" name="com.ptc.windchill.enterprise.change2.handler.DispositionHandler" targetFile="codebase/service.properties">
			<Option serviceClass="ext.enersys.builder.change.disposition.InWorkDispositionHandler"
		selector="enersysInWorkDisposition"
		requestor="null"
		cardinality="duplicate"/>
	</Service>

	<Service name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
  <Option serviceClass="com.ptc.windchill.enterprise.change2.dataUtilities.DispositionDataUtility"
	   requestor="java.lang.Object"
	   selector="enersysInWorkDisposition"
	   cardinality="duplicate"/>
	</Service>
	<!-- Build 3.15 9682 End -->
	<!-- END OF Enersys Config Entries -->

	<!--Build 2.6 Package Comparison Filter-->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
        <Option serviceClass="ext.enersys.filters.PackageComparisonFilter" selector="PackageComparisonFilter" requestor="null" />
        </Service>
	
	<!--Build 2.6 Distribution Target Spokane Context-->
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.EnerSysDistributionTargetValidationRule"
			selector="ENERSYS_DISTRIBUTION_TARGET_VALIDATION_RULE"
			requestor="null" />
	</Service>
	
	<!-- Added for Build v2.6 Delete AXL Filter -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnerSysDeleteActionFilter" selector="EnerSysDeleteActionFilter" requestor="null" />
	</Service>
	
	<!-- Added for Build v2.6  HideaffectedDataStep For Firmware Change Task-->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.HideaffectedDataStepForFirmwareFilter" selector="HideaffectedDataStepForFirmwareFilter" requestor="null" />
	</Service>

	<!--Added for Promotion Request Attachment JIRA-356 -->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.validators.PromotionRequestAttachmentValidator" selector="attachments" requestor="wt.maturity.PromotionNotice" />
	</Service>
	<!--Added for Promotion Request Attachment JIRA-356 -->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.validators.HidePromotionRequestAttachmentValidator" selector="edit_attachments" requestor="null" />
	</Service>

	<!-- Added for Build v2.7 AddAml Action Filter -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnerSysAddAmlActionFilter" selector="EnerSysAddAmlActionFilter" requestor="null" />
	</Service>

	<!-- Note:SupplierFirmwarePromotionRequestValidator in BUILD 2.2 is replaced with EnerSysPromotionRequestValidator to be more generic.
	SupplierFirmwarePromotionRequestValidator is also handled along with new requirements -->
	
	<!-- Added for Build v2.7 Promotion Request Validation for Supplier and Firmware Part/Documents -->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option requestor="null" selector="EnerSysPromotionRequestValidator" serviceClass="ext.enersys.validators.EnerSysPromotionRequestValidator"/>
	</Service>

	<!-- Added for Build v2.7 Promotion Request Reference Doc Business Rule -->
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.PromotionRequestCotsReferenceDocRule"
			selector="COTSPART_CONTROLLEDBY_AML_REFERENCEDOC_PROMOTIONRULE"
			requestor="null" />
	</Service>
	<!-- Added for Build v2.7 - ImmediateChild Cots Part Business Rule Validation -->
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.ImmediateChildValidationRule"
			selector="IMMEDIATECHILD_COTSPART_RELEASE_PROMOTIONRULE"
			requestor="null" />
	</Service>
	<!-- Added for Build v2.7 - Cots Part Business Rule Validation -->
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.PromotionRequestCotsPartsRule"
			selector="COTSPART_CONTROLLEDBY_AML_PROMOTIONRULE"
			requestor="null" />
	</Service>
	<!-- Added for Build v2.7 - Buy Part Business Rule Validation -->
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.PromotionRequestBuyPartsRule"
			selector="ENERSYSPART_FIRMWAREPART_BUYPART_PROMOTIONRULE"
			requestor="null" />
	</Service>

	<!-- Build 2.7 JIRA 593 ROHS Datautility -->
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ROHSComplianceDataUtility"
              serviceClass="ext.enersys.datautility.ROHSComplianceDataUtility"/>
    </Service>

	<!-- Build v2.7 Properties Start -->
	<Property name="COTS_PART_INTERNAL_NAME" default="COTS_PART"/>
	<Property name="CUSTOM_SOFTTYPE_DOMAIN" default="ext.enersys."/>
	<Property name="ENERSYS_REFERENCE_DOCUMENT_INTERNAL_NAME" default="ENERSYS_REFERENCE_DOCUMENT"/>
	<Property name="MFG_PART_INTERNAL_NAME" default="com.ptc.windchill.suma.part.ManufacturerPart"/>
	<Property name="VENDOR_PART_INTERNAL_NAME" default="com.ptc.windchill.suma.part.VendorPart"/>	
	<!-- Build v2.7 Properties End -->
	
	<!-- Build v2.8 Properties Start -->
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
            <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="DeviationExpirationDateDataUtility"
              serviceClass="ext.enersys.datautility.DeviationExpirationDateDataUtility"/>
   </Service>
   <!-- Build v2.8 Properties End -->
	
   <!-- Build v2.9 Start -->	 
   <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
		<Option	cardinality="duplicate"
				requestor="java.lang.Object"
				selector="ext.enersys.PART_IS_QUALITYCRITICAL"
				serviceClass="ext.enersys.datautility.QualityCriticalPartIndicatorDataUtility"/>
   </Service>
      
   <AddToProperty name="advancedSearch.wt.part.WTPart" value="ext.enersys.PART_IS_QUALITYCRITICAL"/>
   <!-- Build v2.9 Properties End -->
   
   <!-- Build v2.10 Start -->
   <!-- Jira: 628 -->
   <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ext.enersys.CONTROLLED_BY"
              serviceClass="ext.enersys.datautility.ControlledByDataUtility"/>
   </Service>
   <!-- Jira: 737 - Approval Flow Tab Filter -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.ApprovalFlowTabFilter" selector="EnerSysApprovalFlowTabFilter" requestor="null" />
	</Service>
	
	<!-- CRB/CIB Notes Requirement -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EditCRBNotesFilter" selector="EditCRBNotesFilter" requestor="null" />
	</Service>
	
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
		<Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ext.enersys.CRB_CIB_NOTES"
              serviceClass="ext.enersys.datautility.CrbCibNotesMultilinedDataUtility"/>
	</Service>
	
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option requestor="null" selector="quickCRBNotify" serviceClass="ext.enersys.validators.SendReminderActionValidator"/>
	</Service>
	
	<Property name="ADMIN_DOCUMENT_INTERNAL_NAME" default="ADMIN_EXECUTION"/>
	
	<!-- Build v2.10 End -->
	
    <!-- Build v2.11 Start -->
    <!-- Jira: 795 -->
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
        <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="CopyNametoDescriptionDataUtility"
              serviceClass="ext.enersys.datautility.CopyNametoDescriptionDataUtility"/>
    </Service>
	<!-- Jira: 819 -->
    <Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/windchill/enterprise/enterprise.dataUtilities.properties">
        <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ext.enersys.LinkedManufacturerParts"
              serviceClass="ext.enersys.datautility.CotsPartWithMpnLinkedDataUtility"/>
    </Service>
	<!-- Jira: 783 -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
        <Option serviceClass="ext.enersys.filters.EnerSysCrbCibReportsFilter" 
               selector="EnerSysCrbCibReportsFilter" requestor="null" />
    </Service>
   	<!-- Build v2.11 End -->
	
	<!--Added for Build 2.12  CR Validator ext.enersys.validators.EnerSysAssociatedChangeRequestsValidator-->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.validators.EnerSysAssociatedChangeRequestsValidator" selector="EnerSysAssociatedChangeRequestsValidator" requestor="null" />
	</Service>

	<!-- Build v3.2 -->
	<Service context="default" name="com.ptc.windchill.uwgm.proesrv.c11n.ModeledAttributesDelegate" targetFile="codebase/service.properties">
		<Option cardinality="singleton" requestor="java.lang.Object" serviceClass="ext.enersys.uwgm.proesrv.c11n.attrdelegate.EnerSysCommonAttrsUWGMDelegate"/>
	</Service>
	
	<!-- Build v3.2 adding subtype new document subtype internal name -->
	<Property name="PRODUCT_REV_INDE_DOCUMENT_INTERNAL_NAME" default="PRODUCT_REV_INDE_DOCUMENT"/>
	<!-- Build v3.2 End -->
	
	<!-- Added for Build v3.3 EnerSys Admin Change Filter -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnerSysAdminChangeFilter" selector="EnerSysAdminChangeFilter" requestor="null" />
	</Service>
	<!-- Added for Build v3.3 EnerSys Data Validation -->
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
		<Option	cardinality="duplicate"
				requestor="java.lang.Object"
				selector="ext.enersys.datautility.DataValidationDataUtility"
				serviceClass="ext.enersys.datautility.DataValidationDataUtility"/>
   </Service>
   
   <!-- Added for Build v3.3 Enables or hide components based on User level preference -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.DataVerificationFilter" selector="DataVerificationFilter" requestor="null" />
	</Service>
		<!--Added for Build v3.3  delegate-->
	<Service context="default" name="com.ptc.core.businessRules.relationship.BusinessRuleSetRelationshipDelegate" targetFile="codebase/service.properties">
      <Option 
		cardinality="singleton" 
		serviceClass="ext.enersys.businessRule.EnerSysDataVerificationRuleDelegate" 
		selector="EnerSysDataVerificationRuleDelegate" 
		requestor="null"/>
	</Service>
	<!-- Build 3.8 Start -->
	
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.ImmediateChildStateValidationRule"
				selector="ENERSYS_IMMEDIATE_STATE_VALIDATION_RULE"
				requestor="null" />
	</Service>
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.EnerSysDepedenceValidationRule"
				selector="ENERSYS_PROMOTION_CHECK_VALIDATION_RULE_ASSOCIATION"
				requestor="null" />
	</Service>
	
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.EnerSysAffectedObjectValidationRule"
				selector="ENERSYS_AFFECTED_B_RELEASED_VALIDATION_RULE"
				requestor="null" />
	</Service>
	
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.EnerSysResultingObjectValidationRule"
				selector="ENERSYS_RESULTING_EPM_VALIDATION_RULE"
				requestor="null" />
	</Service>
	
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
	<Option cardinality="duplicate" order="0" overridable="true"
				  requestor="java.lang.Object"
				  selector="ext.enersys.qualitygateframework.datautility.QualityGateDataUtility"
				  serviceClass="ext.enersys.qualitygateframework.datautility.QualityGateDataUtility"/>    
	</Service>
	<!-- Build 3.8 End -->
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.IdentityCheckValidationRule"
				selector="ENERSYS_IDENTITY_CHECK_VALIDATION_RULE"
				requestor="null" />
	</Service>

	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.PartCADAssociationValidationRule"
				selector="ENERSYS_PART_CAD_ASSOCIATION_VALIDATION_RULE"
				requestor="null" />
	</Service>

	<!-- Added for Build 3.4 -->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.validators.EnerSysChangeTaskValidator" selector="EnerSysChangeTaskValidator" requestor="null" />
	</Service>

	<!-- Build 3.4 -->
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
	<Option cardinality="duplicate" order="0" overridable="true"
				  requestor="java.lang.Object"
				  selector="TimelineAuthorizationDataUtility"
				  serviceClass="ext.enersys.datautility.TimelineAuthorizationDataUtility"/>    
	</Service>
   
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
      <Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="ActualStateDataUtility"
              serviceClass="ext.enersys.datautility.ActualStateDataUtility"/>    
	</Service>
	<!-- Added for Build v3.4 EnerSys Download CAD Package Filter -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnerSysDownloadCADPackageFilter" selector="EnerSysDownloadCADPackageFilter" requestor="null" />
	</Service>
	<!-- Added for Build v3.5 EnerSys Long Description Validator -->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
	<Option serviceClass="ext.enersys.validators.EnerSysLongDescriptionValidator" requestor="null" selector="setAttributesWizStep"/>
	<Option serviceClass="ext.enersys.validators.EnersysEditLongDescriptionValidator" requestor="null" selector="editAttributesWizStep"/>
	</Service>


	<!-- QMS Build 3.0 Entries Start -->
	<AddToProperty name="com.ptc.qms.categoryTree.namespaces" value="ext.enersys.StandardClauseCategoryTree"/>
	<Property name="wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/odata.EnerSysDummyAttributes/java.lang.Object/0" overridable="true" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties" default="ext.enersys.qms.rest.DummyAttributeDataUtility/duplicate"/>
	<!-- QMS Build Entries End -->
	
	<!-- Build 3.9 addition -->
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
		<Option
			cardinality="singleton"
			serviceClass="ext.enersys.businessRule.ChangeTaskROEquivalentDesignPartRule"
			selector="ENERSYS_RO_LATEST_DESIGN_EQUIVALENT_OBJECT_RULE"
			requestor="null" />
	</Service>
		<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnersysPartSupportedActionFilter" selector="EnersysPartSupportedActionFilter" requestor="null" />
	</Service>

	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.PartCADAssociationStateValidationRule"
				selector="ENERSYS_PART_CAD_ASSOCIATION_STATE_VALIDATION_RULE"
				requestor="null" />
	</Service>
	
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.PartCADAssociationNumberValidationRule"
				selector="ENERSYS_PART_CAD_ASSOCIATION_NUMBER_VALIDATION_RULE"
				requestor="null" />
	</Service>
	
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.PartCADAssociationVersionValidationRule"
				selector="ENERSYS_PART_CAD_ASSOCIATION_VERSION_VALIDATION_RULE"
				requestor="null" />
	</Service>
	
	<Service context="default" name="com.ptc.core.businessRules.validation.RuleValidation" targetFile="codebase/service.properties">
	<Option
				cardinality="singleton"
				serviceClass="ext.enersys.businessRule.PartDocAssociationValidationRule"
				selector="ENERSYS_PART_DOC_ASSOCIATION_VALIDATION_RULE"
				requestor="null" />
	</Service>
	<!-- Build 3.9 addition -->
		<!-- Build 3.10 addition -->
	<Service context="default" name="com.ptc.core.ui.validation.UIComponentValidator" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.validators.EnersysEditPartipantsActionValidator" selector="editParticipants" requestor="null" cardinality="duplicate"/>
	</Service>
		<!-- Build 3.11 - Aras Innovator Migration - start -->
	<Service context="default" name="com.ptc.windchill.associativity.transform.downstream.DownstreamTransformDelegate" targetFile="codebase/service.properties">
        <Option cardinality="singleton" requestor="wt.part.WTPart" selector="newPart" serviceClass="ext.enersys.mbom.smartnumbering.CustomNewWTPartAssociativeDelegate"/>
    </Service>
	
	<!-- Build 3.11 - Aras Innovator Migration - end -->
<!-- Added in Build 3.11 -->
<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
<Option serviceClass="ext.enersys.filters.EnerSysBusinessObjectInfoPageTabsValidationFilter" selector="EnerSysBusinessObjectInfoPageTabsValidationFilter" requestor="null" />
</Service> 
<!-- Commented in Build 3.12 as requested by EnerSys to remove the feature, refer ADO:9371 for further details -->
<!-- Added in Build V3.12 - Ticket 8801-->
 <Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
<Option serviceClass="ext.enersys.filters.EnerSysSmartCollectorFilter" selector="EnerSysSmartCollectorFilter" requestor="null" />
</Service>
<!--The above the functionality commented out since no time for testing in build V3.12 -->
<!-- Added in Build V3.12 - Ticket 8801-->
<!-- START:Added in Build V3.13 React POC-->
<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
<Option	cardinality="duplicate"
				requestor="java.lang.Object"
				selector="EnerSysValidationsUtility"
				serviceClass="ext.enersys.datautility.EnerSysValidationsUtility"/>
</Service>
<!-- END:Added in Build V3.13 React POC-->
<!-- START:Added in Build V3.15 US10739-->
<Service context="default" name="com.ptc.core.components.descriptor.DataUtility"
targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
<!--Click on attribute value to download the representation-->
<Option cardinality="duplicate" order="0" overridable="true"
requestor="java.lang.Object" selector="ext.enersys.DownloadRepresentations"
serviceClass="ext.enersys.datautility.DownloadRepDataUtility"/>
</Service>
<!-- END:Added in Build V3.15 US10739-->


<!--START: Priority Definition Table Link for Priority attribute on Problem Report Build_v3.18 -->
    <Service name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/service.properties">
	    <Option serviceClass="ext.enersys.utilities.PriorityDefinitionTableUtility" requestor="java.lang.Object" selector="PriorityDefinitionTableUtility"/>
    </Service>
<!--END :Priority Definition Table Link for Priority attribute on Problem Report-->

	<!-- Edit Priority Action Filter Build_v3.18-->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EditPriorityActionRoleFilter" selector="editPriorityActionRoleFilter" requestor="null" />
	</Service>
	
	<!-- Edit Disposition Data Utility - Added In Build 3.19 -->
	<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
		<Option cardinality="duplicate" order="0" overridable="true"
              requestor="java.lang.Object"
              selector="editDisposition"
              serviceClass="ext.enersys.datautility.EditDispositionDataUtility"/>
	</Service>
	
	<!-- Edit Common Attribute & Rename Action Filter - Build 3.19 -->
	<Service context="default" name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option serviceClass="ext.enersys.filters.EnerSysRenameEditCommonAttributesFilter" selector="enerSysRenameEditCommonAttributesFilter" requestor="null" />
	</Service>
	
	<!-- Edit Production Impacts Attributes on CR/CN filter Build 3.19 -->
	<Service context="default"	name="com.ptc.core.ui.validation.SimpleValidationFilter" targetFile="codebase/service.properties">
		<Option cardinality="duplicate" overridable="true" requestor="null" selector="editProductionImpactsFilter" serviceClass="ext.enersys.filters.EditProductionImpactFilter"/>
	</Service>

</Configuration>