######## ONE-TIME PROPERTIES FOR UTILITY
########
Content.Staging.Location=/vault/app_temp/smd_utility_output
Local.Zip.Location=/vault/app_temp/smd_utility_zip_output
Metadata.Report.Excel.File.Name=BOM_INDEX_REPORT.xlsx
######## SPECIFY THE LEVEL OF DATA CLASSIFICATION WHICH WILL BE INCLUDED IN THE ARCHIVE
Docucment.Data.Classification.Level.To.Include=PUBLIC;NONE

######## DOCUMENT CREATION TO MAINTAIN HISTORY

## If Left Blank; then does NOT create Document
Document.Create.And.Upload=YES

## If Left Blank --> Will store <CONTEXT>/DEFAULT location
Document.Folder.Location=/Default/Extraction Utility Packages

######## BOM Specific Properties -- FOR Release 2
######## BOM.Report.Excel.File.Name=BOM_Report.xlsx
######## 1.Included.Link.Name=
######## 1.Included.Link.Attributes=quantity,unit,buildstatus

Representation.Blacklisted.Attachment.Extensions=xml;ol;pvz;pva;pvm;pvs;pvt;pvp;jpg;jpeg;

######## FOLDER LOCATION 
Folder.Structure.Pdf.location=PDFs
Folder.Structure.Steps.location=STEPs
Folder.Structure.Models.location=Models
Folder.Structure.Documents.location=Documents
Folder.Structure.BOMReport.location=BOM Report


######## Details Of Various Types
1.Included.Type.Name=wt.part.WTPart
1.Included.Type.Include.Descendents=YES
#1.Included.Type.Attributes=name;number;state.state;version;Revision
1.Included.Type.LifeCycle.State.Whitelist=RELEASED;PROTOTYPE_A;PROTOTYPE_B;PROTOTYPE_C;PRODUCTIONCHANGE;PRODUCTIONRELEASED;A_RELEASE_CONCEPT;B_RELEASE_CONCEPT;C_RELEASE_CONCEPT
1.Included.Type.PrimaryContent.ToBe.Exported=YES
1.Included.Type.SecondaryContent.ToBe.Exported=YES
1.Included.Type.Blacklisted.Attachment.Extensions=

2.Included.Type.Name=wt.epm.EPMDocument
2.Included.Type.Include.Descendents=YES
#2.Included.Type.Attributes=name;number;state.state;version;Revision
2.Included.Type.LifeCycle.State.Whitelist=RELEASED;PROTOTYPE_A;PROTOTYPE_B;PROTOTYPE_C;PRODUCTIONCHANGE;PRODUCTIONRELEASED;A_RELEASE_CONCEPT;B_RELEASE_CONCEPT;C_RELEASE_CONCEPT
2.Included.Type.PrimaryContent.ToBe.Exported=YES
2.Included.Type.SecondaryContent.ToBe.Exported=YES
2.Included.Type.Blacklisted.Attachment.Extensions=

3.Included.Type.Name=wt.doc.WTDocument
3.Included.Type.Include.Descendents=NO
3.Included.Type.LifeCycle.State.Whitelist=RELEASED
3.Included.Type.PrimaryContent.ToBe.Exported=YES
3.Included.Type.SecondaryContent.ToBe.Exported=YES
3.Included.Type.Blacklisted.Attachment.Extensions=xml;doc;docx;tcw

#4.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.FIRMWARE_DOCUMENT
#4.Included.Type.Include.Descendents=NO
#4.Included.Type.LifeCycle.State.Whitelist=RELEASED
#4.Included.Type.PrimaryContent.ToBe.Exported=YES
#4.Included.Type.SecondaryContent.ToBe.Exported=YES
#4.Included.Type.Blacklisted.Attachment.Extensions=xml;doc;docx

5.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.GOVERNING_DOCUMENT
5.Included.Type.Include.Descendents=NO
5.Included.Type.LifeCycle.State.Whitelist=RELEASED
5.Included.Type.PrimaryContent.ToBe.Exported=YES
5.Included.Type.SecondaryContent.ToBe.Exported=YES
5.Included.Type.Blacklisted.Attachment.Extensions=xml;doc;docx;tcw

6.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.LITERATURE
6.Included.Type.Include.Descendents=NO
6.Included.Type.LifeCycle.State.Whitelist=RELEASED
6.Included.Type.PrimaryContent.ToBe.Exported=YES
6.Included.Type.SecondaryContent.ToBe.Exported=YES
6.Included.Type.Blacklisted.Attachment.Extensions=xml;doc;docx;tcw

7.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.OPERATIONAL_PROCEDURE
7.Included.Type.Include.Descendents=NO
7.Included.Type.LifeCycle.State.Whitelist=RELEASED
7.Included.Type.PrimaryContent.ToBe.Exported=YES
7.Included.Type.SecondaryContent.ToBe.Exported=YES
7.Included.Type.Blacklisted.Attachment.Extensions=xml;doc;docx;tcw

# DO NOT ENABLE - Will Break existing functionalities built in code
#8.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.PRODUCT_DOCUMENT
#8.Included.Type.Include.Descendents=NO
#8.Included.Type.LifeCycle.State.Whitelist=RELEASED;PROTOTYPE_A;PROTOTYPE_B;PROTOTYPE_C;PRODUCTIONCHANGE;PRODUCTIONRELEASED;A_RELEASE_CONCEPT;B_RELEASE_CONCEPT;C_RELEASE_CONCEPT
#8.Included.Type.PrimaryContent.ToBe.Exported=YES
#8.Included.Type.SecondaryContent.ToBe.Exported=YES
#8.Included.Type.Blacklisted.Attachment.Extensions=xml;doc;docx;tcw

9.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.QUALITY_RECORDS
9.Included.Type.Include.Descendents=NO
9.Included.Type.LifeCycle.State.Whitelist=RELEASED
9.Included.Type.PrimaryContent.ToBe.Exported=YES
9.Included.Type.SecondaryContent.ToBe.Exported=YES
9.Included.Type.Blacklisted.Attachment.Extensions=xml;doc;docx;tcw

10.Included.Type.Name=wt.doc.WTDocument|com.ptc.ReferenceDocument
10.Included.Type.Include.Descendents=YES
10.Included.Type.LifeCycle.State.Whitelist=RELEASED
10.Included.Type.PrimaryContent.ToBe.Exported=YES
10.Included.Type.SecondaryContent.ToBe.Exported=YES
10.Included.Type.Blacklisted.Attachment.Extensions=xml;doc;docx;tcw

11.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.TECHNICAL_DOCUMENT
11.Included.Type.Include.Descendents=NO
11.Included.Type.LifeCycle.State.Whitelist=RELEASED
11.Included.Type.PrimaryContent.ToBe.Exported=YES
11.Included.Type.SecondaryContent.ToBe.Exported=YES
11.Included.Type.Blacklisted.Attachment.Extensions=xml;tcw

12.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.TECHNICAL_MARKETING_DOCUMENT
12.Included.Type.Include.Descendents=NO
12.Included.Type.LifeCycle.State.Whitelist=RELEASED
12.Included.Type.PrimaryContent.ToBe.Exported=YES
12.Included.Type.SecondaryContent.ToBe.Exported=YES
12.Included.Type.Blacklisted.Attachment.Extensions=xml;doc;docx;tcw

13.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.EHS_DOCUMENT
13.Included.Type.Include.Descendents=NO
13.Included.Type.LifeCycle.State.Whitelist=RELEASED
13.Included.Type.PrimaryContent.ToBe.Exported=YES
13.Included.Type.SecondaryContent.ToBe.Exported=YES
13.Included.Type.Blacklisted.Attachment.Extensions=xml;tcw

14.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.OPERATIONS_DOCUMENT
14.Included.Type.Include.Descendents=NO
14.Included.Type.LifeCycle.State.Whitelist=RELEASED
14.Included.Type.PrimaryContent.ToBe.Exported=YES
14.Included.Type.SecondaryContent.ToBe.Exported=YES
14.Included.Type.Blacklisted.Attachment.Extensions=xml;tcw

15.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.PROJECT_DOCUMENT
15.Included.Type.Include.Descendents=NO
15.Included.Type.LifeCycle.State.Whitelist=RELEASED
15.Included.Type.PrimaryContent.ToBe.Exported=YES
15.Included.Type.SecondaryContent.ToBe.Exported=YES
15.Included.Type.Blacklisted.Attachment.Extensions=xml;tcw

16.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.SUPPLY_CHAIN_DOCUMENT
16.Included.Type.Include.Descendents=NO
16.Included.Type.LifeCycle.State.Whitelist=RELEASED
16.Included.Type.PrimaryContent.ToBe.Exported=YES
16.Included.Type.SecondaryContent.ToBe.Exported=YES
16.Included.Type.Blacklisted.Attachment.Extensions=xml;tcw

17.Included.Type.Name=wt.doc.WTDocument|com.ptcmscloud.WARRANTY_DOCUMENT
17.Included.Type.Include.Descendents=NO
17.Included.Type.LifeCycle.State.Whitelist=RELEASED
17.Included.Type.PrimaryContent.ToBe.Exported=YES
17.Included.Type.SecondaryContent.ToBe.Exported=YES
17.Included.Type.Blacklisted.Attachment.Extensions=xml;tcw