GRP_A=PCB_ASSEMBLY_DRAWING,MECHANICAL_ASSEMBLY_DRAWING,WIRELIST,ARTWORK,SPEC,GERBER,MAGNETIC,TEMPLATES,SCHEMATICS,PPS,EPPS,TPPS,CAD,WIRE_LIST
GRP_B=MECHANICAL_SPECIFICATION,GENERAL_SPECIFICATION
GRP_C=RELIABILITY_ANALYSIS,RI
GRP_D=ATP,UPDATE_ATE
GRP_E=OPERATINGANDTECHNICALDOCUMENTATION,TR
GRP_F=TEST_CALIBRATION
GRP_G=AGENCY_RELATED,LABEL,PL
GRP_H=ECAD_SOURCE_FILE,PCB_SOURCE_FILE
GRP_I=WARRANTY
OEG=OEG
FIRMWARE_1=BINARY,CONFIGURATION_FILE,EXECUTABLE_FILE,FIRMWARE_BUNDLE,FIRMWARE_CHARGER,FIRMWARE_SPECIFICATION,MANUALS,RELEASE_NOTES,TEST_DOCUMENTATION,SOFTWARE_INSTALLER,INSTALLER
FIRMWARE_2=PROGRAMMING_INSTRUCTIONS
TECHNICAL=WI
TECHNICAL_2=FMEA
TECHNICAL_3=P