ext.enersys.es.DAInternalName=Document Approval
ext.enersys.es.epm.approverName=ext.enersys.APPROVED_BY
ext.enersys.es.epm.approverTimestamp=ext.enersys.APPROVED_ON
ext.enersys.es.epm.approverLength=9
