ext.enersys.es.esi.SAPInternalName=ext.enersys.SAP_LEGACY_REVISION
ext.enersys.es.esi.ConfigurableTypeInternalName=ext.enersys.CONFIGURATION_TYPE
ext.enersys.es.esi.InvalidConfigurableType=CM,MV
ext.enersys.es.esi.DAInternalName=ext.enersys.DESIGN_AUTHORITY