ext.es.esg.drawingApprovers.promotion=Approve Promotion Request Task:DESIGN AUTHORITY
ext.es.esg.drawingApprovers.changeNotice=Approve EnerSys Change Notice:DESIGN AUTHORITY
ext.es.esg.drawingApprovers.documentApproval=CCM - Approve Document Task:CHANGE MANAGER