# Admin group to bypass all validations
ext.emerson.windchill.promote.adminGroup=Administrators

# Enable custom validations
ext.emerson.windchill.promote.validators.formatRule.enabled=true
ext.emerson.windchill.promote.validators.emptyRole.enabled=true
ext.emerson.windchill.promote.validators.emptyContentRule.enabled=true

# Properties to bypass Format Promotion check if Promotion request is in any of these states
ext.emerson.windchill.promote.endStates=COMPLETED,CLOSED,REJECTED,APPROVED,CANCELLED

ext.emerson.windchill.promote.emptyRoleCheck=MANUFACTURING_REVIEWER,ENG_APPROVER
ext.emerson.windchill.promote.emptyRoleCheckForDesigner=ENG_REVIEWER
ext.emerson.windchill.promote.emptyRoleCheck.certReqd=CERT_REVIEWER
ext.emerson.windchill.promote.emptyRoleCheck.certReqd.attr=CERT_REQUIRED
ext.emerson.windchill.promote.emptyRoleCheck.sourcingReqd=SOURCING_REVIEWER
ext.emerson.windchill.promote.emptyRoleCheck.sourcingReqd.attr=SOURCING_REQUIRED

ext.emerson.windchill.promote.validators.emptyContentRule.validTypes=priv.ia.asco.DESIGN_DOCUMENT,priv.ia.asco.APPL_DOCUMENT
#ext.emerson.windchill.promote.emptyRoleCheck=REVIEWER,APPROVER
#ext.emerson.windchill.promote.emptyRoleCheck.certReqd=CERT_REVIEWER

# Properties for Promotion request wizard participant validation
ext.emerson.windchill.promote.wizard.participantValidationEnabled=true

