ext.emerson.datautility.user.db=jdbc:sqlite:E:\\gtstarter\\caddepot\\datalib\\database\\DAUT-AbreviationsList.sqlite












userlist=Rajan agarwal~ragarwal-admin,Bhagyashri Wani~bwani-admin,Gourav~gupadhyay-admin,Laxman~l.baviskar,Laxman(admin)~lbaviskar-admin,Pooja Sah~psah-admin