DC_Fast_Charge=jochen.schmerbitz@uk.enersys.com
Greensville=florian.sirowatka@at.enersys.com
Arras=nicolas.loock@fr.enersys.com
Bielsko_Biala=marcin.pawela@pl.enersys.com
Mielec=tomasz.wilczynski@pl.enersys.com
Newport=kate.moss@uk.enersys.com
Hays=Danielle.Stecklein@enersys.com
Richmond=Jennifer.Compton@enersys.com
Monterrey=Jorge.Aguirre@enersys.com
Sumter_Metals=
Sao_Paolo=venicius.reis@br.enersys.com
Buenos_Aires=Diego.Donato@ar.enersys.com
Tijuana=Enrique.Solorzano@enersys.com
Warrensburg=Jessica.Snyder@enersys.com
Springfield_P2=Keith.Gardner@enersys.com
Springfield_P1=mark.mathis@enersys.com
MOVAC/MODC=Shanda.Kurth@enersys.com
Suwanee=James.Fowler@enersys.com
Bellingham=nick.solberg@enersys.com
Burnaby=victor.weng@enersys.com
Longmont=Scott.Erickson@eas.enersys.com
Pinnelas_Park=
Horsham=Christine.DeFiore@eas.enersys.com
Chongqing=linhanqiu@enersys.com.cn
Gaoyou=kilsonWang@enersys.com.cn