com.ptcmscloud.QUALITY_RECORDS|ext.enersys.QUALITY_RECORDS_DOCUMENT_TYPE=,Reports,Quality Plan,Agreement,Non-Conforming Report,Audit Report
Reports=Validation & Verification Report (V&V),Risk Management Report (RSKR),Build Plan(BP),Release Report(REL),First Article Inspection (FAI)
Quality\ Plan=Quality Functional Document (QFD),Design For Manufacturability Plan (DFX),Risk Management Plan (RSKP),List Of Unique Risks (LUR),Design FMEA (DFMEA),Process FMEA (PFMEA),Control Plan (CP),Design Verification Plan & Report (DVP&R),Internal Production Part approval Process ENS (PPAP),External Production Part approval Process SUP (PPAP),Launch Plan (LNCH PLN)
Agreement=Supplier Quality Agreement (SQMA)
Non-Conforming\ Report=Defects List (DL),Deviation (DV),Quality Problem Report (PR),8D Report (8D),4D Report (4D),Lessons Learned Report (LL)
Audit\ Report=Audit Report (AR)
com.ptcmscloud.DOC_DOCUMENT|ext.enersys.CERT_DOCUMENT_TYPE=,DoC,DoC Reports
DoC=Underwriter Laboratories (UL),Conformite Europeenne (EC),Canadian Standards Association (CSA),Transportation (UN),Asia (CCC),National Fire Protection Association (NFPA),Import Export Code (IEC),United Kingdom Conformance (UK)
DoC\ Reports=Test Summary (TS)
com.ptcmscloud.RESTRICTED_DOC_DATA|ext.enersys.CERT_DOCUMENT_TYPE=,Technical Data File,Report
Technical\ Data\ File=Technical Data File (TDF)
Report=Development Report (DEV RPT),Certified Report (CERT RPT)












